//Maya ASCII 2018 scene
//Name: Throne Room.ma
//Last modified: Wed, Oct 18, 2017 11:33:11 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "2804D333-451C-B3EB-9685-848329D4CA72";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.3584953997674318 3.4559096012280719 46.822765252482718 ;
	setAttr ".r" -type "double3" 5.6616472339776012 1438.5999999999221 1.2427751535297477e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "797D09C5-4568-6EA9-EC3A-838919568DFE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 52.209529480638203;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "27594A5E-4606-3013-91C2-6D9C3F262EA3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.2662017503531988 1000.1 1.5985178388969015 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A98F0E7B-4C64-4514-8968-7BB9EDC14CF0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 27.921913953034014;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "7D95737D-45B1-12D9-644D-6BBA2323FE2D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "AF853930-4352-A97A-864F-DF8E23D1C05D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 18.682342546182841;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "BE8EF53F-444B-4230-404C-0CA65F30D8C1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 2.7894924405013173 0.61059814795570633 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F111BBCB-4175-8DE4-491B-848B4B2A2D1C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 11.430147410832804;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube3";
	rename -uid "06EE2DB4-4AF9-AC85-FB14-D6B9D1D3057D";
	setAttr ".t" -type "double3" 0 0.28462998102466841 0 ;
	setAttr ".s" -type "double3" 16.322964909662311 0.57043620366849734 16.322964909662311 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "7FA14A78-4F99-C994-2F30-75A64B05DC67";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3F8395E2-4757-1DBC-FAFB-5396F32A2F91";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C43CC02A-4132-DD77-3B97-92AC43258ACD";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6029E4CC-4C9D-F86B-B16F-C684AD61C443";
createNode displayLayerManager -n "layerManager";
	rename -uid "BDE136BF-462C-6AD4-BA90-6583EFC50419";
createNode displayLayer -n "defaultLayer";
	rename -uid "D16362C8-4FF2-40A3-EEC7-F39FA4E5EC3E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4D63C4B7-4557-4142-14CB-A69D9EE061A5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D621928C-4083-34E6-61F4-26B208F5D54E";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "0D4574B6-4809-75B8-0DC5-169BA5DB7FCE";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 787\n            -height 353\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 787\n            -height 353\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 787\n            -height 353\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1581\n            -height 750\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1581\\n    -height 750\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1581\\n    -height 750\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "99CCF779-4A12-CDC0-6388-D492C6F5CFFD";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCube -n "polyCube3";
	rename -uid "C56CF534-4ACE-23AD-DEA4-8F8E6AE5A64F";
	setAttr ".cuv" 1;
createNode polySubdFace -n "polySubdFace1";
	rename -uid "AEE0D36C-489C-77D7-AD78-FE9F7224BD3D";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".duv" 4;
	setAttr ".dvv" 6;
	setAttr ".sbm" 1;
createNode deleteComponent -n "deleteComponent6";
	rename -uid "D3AEC5EE-4913-E8D1-55FE-23A0B744994D";
	setAttr ".dc" -type "componentList" 9 "e[74]" "e[85]" "e[96:97]" "e[108:112]" "e[119:123]" "e[130:139]" "e[184:188]" "e[195:199]" "e[206:215]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "4EBFB176-49C8-CFA9-D4E1-EF929A899885";
	setAttr ".dc" -type "componentList" 2 "vtx[38:47]" "vtx[105:119]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "1D5BA385-4E44-833E-3EF7-1AA145B832D1";
	setAttr ".dc" -type "componentList" 7 "vtx[0:3]" "vtx[18:27]" "vtx[44:49]" "vtx[52:54]" "vtx[56:59]" "vtx[62:82]" "vtx[85:92]";
createNode polyBevel3 -n "polyBevel1";
	rename -uid "1685192A-422C-14C8-0C31-858A4C9C1F07";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[18:19]" "e[30:31]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "8C555789-408B-ECE8-96FF-77A1530CD891";
	setAttr ".ics" -type "componentList" 4 "f[26]" "f[31:32]" "f[35:38]" "f[41:45]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.56984806 -2.7204943 ;
	setAttr ".rs" 38152;
	setAttr ".lt" -type "double3" 0 4.6383202666541387e-16 0.64516128916657411 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.1614824548311553 0.56984806585859338 -8.1614824548311553 ;
	setAttr ".cbx" -type "double3" 8.1614824548311553 0.56984806585859338 2.7204937462251664 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "8E680B3F-41E6-9669-FD96-079A0DF998D5";
	setAttr ".ics" -type "componentList" 4 "f[26]" "f[31:32]" "f[36:38]" "f[42:45]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.2150095 -4.0807414 ;
	setAttr ".rs" 39564;
	setAttr ".lt" -type "double3" 1.5593242309945188e-15 1.9612018814816859e-15 0.71955850614014516 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.1614824548311553 1.2150093451043116 -8.1614824548311553 ;
	setAttr ".cbx" -type "double3" 8.1614824548311553 1.2150094811069008 -4.4408920137835662e-16 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "CE7163E3-4E86-04A1-A544-038E42C17009";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[20]" "e[23]" "e[26]" "e[29]" "e[55:58]" "e[82:83]" "e[137]" "e[139]" "e[142]" "e[181:182]" "e[184]" "e[187]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".wt" 0.40975719690322876;
	setAttr ".dr" no;
	setAttr ".re" 182;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "11502032-4EA7-74EE-B5F4-DCBA30282141";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[21]" "e[24]" "e[27]" "e[30]" "e[46:49]" "e[76:77]" "e[127]" "e[129]" "e[133]" "e[170:172]" "e[176]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".wt" 0.59024280309677124;
	setAttr ".re" 171;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "C96EF977-41FE-AF24-9F7C-84A5413181C6";
	setAttr ".ics" -type "componentList" 3 "f[65:66]" "f[68]" "f[70]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.89242876 -3.648467e-07 ;
	setAttr ".rs" 63235;
	setAttr ".lt" -type "double3" -2.0234659102792229e-16 1.3332876268621238e-16 1.088711968046959 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.0807412274155777 0.56984806585859338 -2.7204944759185601 ;
	setAttr ".cbx" -type "double3" 4.0807412274155777 1.2150094811069008 2.7204937462251664 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "55F17B8B-4E30-B5CF-ED64-7AAE929E91F0";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[49]" -type "float3" 0 0 0.08881893 ;
	setAttr ".tk[77]" -type "float3" 0 0 0.08881893 ;
	setAttr ".tk[79]" -type "float3" 0 0 0.08881893 ;
	setAttr ".tk[99]" -type "float3" 0 0 0.08881893 ;
	setAttr ".tk[120]" -type "float3" 0 0 0.08881893 ;
	setAttr ".tk[121]" -type "float3" 0 0 0.08881893 ;
	setAttr ".tk[122]" -type "float3" 0 0 0.08881893 ;
	setAttr ".tk[123]" -type "float3" 0 0 0.08881893 ;
	setAttr ".tk[137]" -type "float3" 0 0 0.08881893 ;
	setAttr ".tk[138]" -type "float3" 0 0 0.08881893 ;
	setAttr ".tk[139]" -type "float3" 0 0 0.08881893 ;
	setAttr ".tk[140]" -type "float3" 0 0 0.08881893 ;
createNode polyConnectComponents -n "polyConnectComponents1";
	rename -uid "BB414E08-4162-6588-8BC0-169711EE18DC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "vtx[4]" "vtx[9:10]" "vtx[15]";
createNode polyTweak -n "polyTweak2";
	rename -uid "C4F85108-499D-6210-C8B5-C1AE5F086712";
	setAttr ".uopa" yes;
	setAttr -s 62 ".tk";
	setAttr ".tk[26]" -type "float3" 2.9802322e-08 0 0.22687626 ;
	setAttr ".tk[27]" -type "float3" 0 0 0.22687638 ;
	setAttr ".tk[28]" -type "float3" -2.9802322e-08 0 0.22687626 ;
	setAttr ".tk[29]" -type "float3" 2.9802322e-08 0 0.22687626 ;
	setAttr ".tk[30]" -type "float3" 0 0 0.22687638 ;
	setAttr ".tk[31]" -type "float3" -2.9802322e-08 0 0.22687626 ;
	setAttr ".tk[45]" -type "float3" 0 0 0.020439286 ;
	setAttr ".tk[51]" -type "float3" 0 0 0.020439286 ;
	setAttr ".tk[55]" -type "float3" -4.4703484e-08 0 0 ;
	setAttr ".tk[57]" -type "float3" -4.4703484e-08 0 0 ;
	setAttr ".tk[58]" -type "float3" 4.4703484e-08 0 0 ;
	setAttr ".tk[61]" -type "float3" 4.4703484e-08 0 0 ;
	setAttr ".tk[62]" -type "float3" -1.4901161e-08 0 0.22687639 ;
	setAttr ".tk[63]" -type "float3" -2.9802322e-08 0 0.22687648 ;
	setAttr ".tk[64]" -type "float3" -1.4901161e-08 0 0.22687639 ;
	setAttr ".tk[65]" -type "float3" -2.9802322e-08 0 0.22687648 ;
	setAttr ".tk[66]" -type "float3" 2.9802322e-08 0 0.22687648 ;
	setAttr ".tk[67]" -type "float3" 1.4901161e-08 0 0.22687639 ;
	setAttr ".tk[68]" -type "float3" 1.4901161e-08 0 0.22687639 ;
	setAttr ".tk[69]" -type "float3" 2.9802322e-08 0 0.22687648 ;
	setAttr ".tk[74]" -type "float3" -1.8626451e-08 0 0 ;
	setAttr ".tk[80]" -type "float3" 0 0 0.020439286 ;
	setAttr ".tk[83]" -type "float3" 0 0 0.020439286 ;
	setAttr ".tk[84]" -type "float3" 1.8626451e-08 0 0 ;
	setAttr ".tk[94]" -type "float3" -1.8626451e-08 0 0 ;
	setAttr ".tk[103]" -type "float3" 1.8626451e-08 0 0 ;
	setAttr ".tk[117]" -type "float3" 2.9802322e-08 0 0.22687626 ;
	setAttr ".tk[118]" -type "float3" 2.9802322e-08 0 0.22687626 ;
	setAttr ".tk[134]" -type "float3" -2.9802322e-08 0 0.22687626 ;
	setAttr ".tk[135]" -type "float3" -2.9802322e-08 0 0.22687626 ;
	setAttr ".tk[143]" -type "float3" 0 0 -0.077523634 ;
	setAttr ".tk[146]" -type "float3" 0 0 -0.077523634 ;
	setAttr ".tk[147]" -type "float3" -1.8626451e-08 0 0 ;
	setAttr ".tk[148]" -type "float3" -1.8626451e-08 0 0 ;
	setAttr ".tk[149]" -type "float3" 0 0 -0.077523634 ;
	setAttr ".tk[151]" -type "float3" 0 0 -0.077523634 ;
	setAttr ".tk[153]" -type "float3" 1.8626451e-08 0 0 ;
	setAttr ".tk[154]" -type "float3" 1.8626451e-08 0 0 ;
createNode polySplit -n "polySplit1";
	rename -uid "10AF92AF-4116-E7CB-F485-E596AD7BD08C";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483646 -2147483636;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "C3187C3F-436A-3204-C428-2ABC5D0C441F";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483642 -2147483632;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyConnectComponents -n "polyConnectComponents2";
	rename -uid "02ED7F6F-47E1-1CE6-BA92-E8986F4FF44B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "vtx[6]" "vtx[18]";
createNode polyConnectComponents -n "polyConnectComponents3";
	rename -uid "98183095-41BA-D1CC-4510-B78E82B792D4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "vtx[3]" "vtx[8]" "vtx[11]" "vtx[16]";
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "3A07DF45-4AAF-082E-05C1-94BAF46166D5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[159:160]" "e[165]" "e[169]" "e[180]" "e[190]" "e[192]" "e[196:197]" "e[231]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.9345675 -5.4409885 ;
	setAttr ".rs" 59547;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.1614824548311553 1.9345674236776973 -8.1614824548311553 ;
	setAttr ".cbx" -type "double3" 8.1614824548311553 1.9345675596802865 -2.7204944759185601 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "40C839C7-4286-1D6C-3AC9-DAB6D9BBB22D";
	setAttr ".uopa" yes;
	setAttr -s 31 ".tk";
	setAttr ".tk[2]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[3]" -type "float3" -3.7252903e-09 0 0.020346552 ;
	setAttr ".tk[4]" -type "float3" 4.8428774e-08 0 3.7252903e-09 ;
	setAttr ".tk[7]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".tk[8]" -type "float3" 3.7252903e-09 0 0.020346552 ;
	setAttr ".tk[9]" -type "float3" -4.8428774e-08 0 3.7252903e-09 ;
	setAttr ".tk[10]" -type "float3" 3.3527613e-08 0 3.7252903e-09 ;
	setAttr ".tk[11]" -type "float3" -1.8626451e-08 0 0.020346554 ;
	setAttr ".tk[12]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[15]" -type "float3" -3.3527613e-08 0 3.7252903e-09 ;
	setAttr ".tk[16]" -type "float3" 1.8626451e-08 0 0.020346554 ;
	setAttr ".tk[17]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".tk[26]" -type "float3" 1.4901161e-08 0 -9.3132257e-10 ;
	setAttr ".tk[27]" -type "float3" 0 0 -3.7252903e-09 ;
	setAttr ".tk[28]" -type "float3" -1.4901161e-08 0 -9.3132257e-10 ;
	setAttr ".tk[29]" -type "float3" 1.4901161e-08 0 -9.3132257e-10 ;
	setAttr ".tk[30]" -type "float3" 0 0 -3.7252903e-09 ;
	setAttr ".tk[31]" -type "float3" -1.4901161e-08 0 -9.3132257e-10 ;
	setAttr ".tk[62]" -type "float3" -2.9802322e-08 0 -5.5879354e-09 ;
	setAttr ".tk[63]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".tk[64]" -type "float3" -2.9802322e-08 0 -5.5879354e-09 ;
	setAttr ".tk[65]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".tk[66]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[67]" -type "float3" 2.9802322e-08 0 -5.5879354e-09 ;
	setAttr ".tk[68]" -type "float3" 2.9802322e-08 0 -5.5879354e-09 ;
	setAttr ".tk[69]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[117]" -type "float3" -3.7252903e-08 0 0 ;
	setAttr ".tk[118]" -type "float3" -3.7252903e-08 0 0 ;
	setAttr ".tk[134]" -type "float3" 3.7252903e-08 0 0 ;
	setAttr ".tk[135]" -type "float3" 3.7252903e-08 0 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "8ADD5981-48A0-F005-663F-36BF9E0318B9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[180]" "e[190]" "e[192]" "e[197]" "e[300]" "e[302]" "e[308]" "e[320]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.9345673 -6.801373 ;
	setAttr ".rs" 63496;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.1614824548311553 1.9345672876751081 -8.1614824548311553 ;
	setAttr ".cbx" -type "double3" 8.1614824548311553 1.9345672876751081 -5.4412638030154667 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "8BA72E85-448D-4260-891D-9495D113CC7D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[180]" "e[190]" "e[192]" "e[332]" "e[334]" "e[338]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.9345671 -6.8013735 ;
	setAttr ".rs" 50949;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.1614824548311553 1.9345671516725191 -8.1614824548311553 ;
	setAttr ".cbx" -type "double3" 8.1614824548311553 1.9345671516725191 -5.4412642894777301 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge4";
	rename -uid "9C8337F0-4A07-A513-DB59-4A8E7A719FE2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[10:12]" "e[15:17]" "e[100]" "e[105]" "e[165]" "e[169]" "e[180]" "e[190]" "e[192]" "e[197]" "e[318]" "e[348]" "e[350]" "e[352]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.2522075 0.49153897 ;
	setAttr ".rs" 61347;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.1614834277556803 0.56984806585859338 -8.1614824548311553 ;
	setAttr ".cbx" -type "double3" 8.1614834277556803 1.9345670156699299 9.1445604202969122 ;
createNode polyNormal -n "polyNormal1";
	rename -uid "A95D12DD-4C10-1C61-8516-5CAC60D18B3F";
	setAttr ".ics" -type "componentList" 2 "f[169:177]" "f[183:184]";
createNode polyTweak -n "polyTweak4";
	rename -uid "64439EDD-42F8-D9B6-0E77-2FB9CF1DFE98";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk";
	setAttr ".tk[186]" -type "float3" 0 19.456453 0 ;
	setAttr ".tk[187]" -type "float3" 0 19.456453 0 ;
	setAttr ".tk[188]" -type "float3" 0 19.456453 0 ;
	setAttr ".tk[189]" -type "float3" 0 19.456453 0 ;
	setAttr ".tk[190]" -type "float3" 0 19.456453 0 ;
	setAttr ".tk[191]" -type "float3" 0 19.456453 0 ;
	setAttr ".tk[192]" -type "float3" 0 19.456453 0 ;
	setAttr ".tk[193]" -type "float3" 0 19.456453 0 ;
	setAttr ".tk[194]" -type "float3" 0 19.456453 0 ;
	setAttr ".tk[195]" -type "float3" 0 19.456453 0 ;
	setAttr ".tk[196]" -type "float3" 0 19.456446 0 ;
	setAttr ".tk[197]" -type "float3" 0 19.456446 0 ;
	setAttr ".tk[198]" -type "float3" 0 19.456446 0 ;
	setAttr ".tk[199]" -type "float3" 0 19.456446 0 ;
	setAttr ".tk[200]" -type "float3" 0 19.456446 0 ;
	setAttr ".tk[201]" -type "float3" 0 19.456446 0 ;
	setAttr ".tk[202]" -type "float3" 0 19.456446 0 ;
	setAttr ".tk[203]" -type "float3" 0 19.456446 0 ;
	setAttr ".tk[204]" -type "float3" 0 19.456446 0 ;
	setAttr ".tk[205]" -type "float3" 0 19.456446 0 ;
	setAttr ".tk[206]" -type "float3" 0 19.456446 0 ;
	setAttr ".tk[207]" -type "float3" 0 19.456446 0 ;
	setAttr ".tk[208]" -type "float3" 0 19.456446 0 ;
	setAttr ".tk[209]" -type "float3" 0 19.456446 0 ;
createNode polyNormal -n "polyNormal2";
	rename -uid "EBC25780-4D42-0951-094C-36BC384F169D";
	setAttr ".ics" -type "componentList" 4 "f[172:174]" "f[176]" "f[181]" "f[183]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "25C0853A-468E-CBAC-771D-AB92B8948B26";
	setAttr ".dc" -type "componentList" 1 "f[169:186]";
createNode polySplitRing -n "polySplitRing3";
	rename -uid "2EC77892-43EA-1E9D-937A-99A8798C1E0B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[152]" "e[154]" "e[156]" "e[158]" "e[161]" "e[163]" "e[166]" "e[171]" "e[173]" "e[177]" "e[181]" "e[183]" "e[187]" "e[189]" "e[191]" "e[194]" "e[199]" "e[225]" "e[233]" "e[259]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".wt" 0.81580716371536255;
	setAttr ".dr" no;
	setAttr ".re" 171;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "8CF12683-47F3-5D9C-4653-3EA25E9FF12A";
	setAttr ".ics" -type "componentList" 2 "f[169:172]" "f[185:188]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.8682982 -0.63535309 ;
	setAttr ".rs" 35635;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.1614824548311553 1.8020295004894777 -2.7204944759185601 ;
	setAttr ".cbx" -type "double3" 8.1614824548311553 1.9345667436647516 1.4497882791642296 ;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "519B104F-4454-6336-E9E6-0E8D804DA6E4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[380]" "e[388]" "e[390]" "e[392:393]" "e[395]" "e[397:398]" "e[400]" "e[402:403]" "e[405]" "e[407:409]" "e[411:413]" "e[415:416]" "e[418]" "e[420:421]" "e[424:428]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak5";
	rename -uid "2953D6DC-4037-61A1-A3AD-D3B8E212167C";
	setAttr ".uopa" yes;
	setAttr -s 23 ".tk";
	setAttr ".tk[206]" -type "float3" 0 0 0.015045086 ;
	setAttr ".tk[207]" -type "float3" 0 0 0.015045086 ;
	setAttr ".tk[208]" -type "float3" 0 0 0.015045086 ;
	setAttr ".tk[209]" -type "float3" 0 0 0.015045086 ;
	setAttr ".tk[210]" -type "float3" -0.01217241 0 0.0045283791 ;
	setAttr ".tk[211]" -type "float3" -0.01217241 0 0.0045283791 ;
	setAttr ".tk[212]" -type "float3" -0.01217241 0 0.014915904 ;
	setAttr ".tk[213]" -type "float3" -0.01217241 0 0.014915904 ;
	setAttr ".tk[214]" -type "float3" 0 0 0.015045086 ;
	setAttr ".tk[215]" -type "float3" 0 0 0.015045086 ;
	setAttr ".tk[216]" -type "float3" 0 0 0.015045086 ;
	setAttr ".tk[217]" -type "float3" 0.01217241 0 0.014915904 ;
	setAttr ".tk[218]" -type "float3" 0 0 0.015045086 ;
	setAttr ".tk[219]" -type "float3" 0.01217241 0 0.014915904 ;
	setAttr ".tk[220]" -type "float3" 0.01217241 0 0.0045283791 ;
	setAttr ".tk[221]" -type "float3" 0.01217241 0 0.0045283791 ;
	setAttr ".tk[222]" -type "float3" 0 0 0.015045086 ;
	setAttr ".tk[223]" -type "float3" 0 0 0.015045086 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "17BA9E9F-45D4-7820-D587-A1B56CD3EAEC";
	setAttr ".ics" -type "componentList" 8 "f[190]" "f[192]" "f[194]" "f[196]" "f[200]" "f[202]" "f[204]" "f[206]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.9345665 -0.51256293 ;
	setAttr ".rs" 39679;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.1614824548311553 1.9345664716595734 -2.7204944759185601 ;
	setAttr ".cbx" -type "double3" 8.1614824548311553 1.9345664716595734 1.6953686583260983 ;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "6EEEF0AF-426C-7A57-1E94-93B92D7CC1D9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[435]" "e[445]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak6";
	rename -uid "85752369-4C44-7541-C9F4-D8B8E7EBB1ED";
	setAttr ".uopa" yes;
	setAttr -s 37 ".tk";
	setAttr ".tk[224]" -type "float3" 0 0.11226279 0 ;
	setAttr ".tk[225]" -type "float3" 0 0.11226279 0 ;
	setAttr ".tk[226]" -type "float3" 0 0.11226279 0 ;
	setAttr ".tk[227]" -type "float3" 0 0.11226279 0 ;
	setAttr ".tk[228]" -type "float3" 0 0.11226279 0 ;
	setAttr ".tk[229]" -type "float3" 0 0.11226279 0 ;
	setAttr ".tk[230]" -type "float3" 0 0.11226279 0 ;
	setAttr ".tk[231]" -type "float3" 0 0.11226279 0 ;
	setAttr ".tk[232]" -type "float3" 0 0.11226279 0 ;
	setAttr ".tk[233]" -type "float3" 0 0.11226279 0 ;
	setAttr ".tk[234]" -type "float3" 0 0.11226279 0 ;
	setAttr ".tk[235]" -type "float3" 0 0.11226279 0 ;
	setAttr ".tk[236]" -type "float3" 0 0.11226279 0 ;
	setAttr ".tk[237]" -type "float3" 0 0.11226279 0 ;
	setAttr ".tk[238]" -type "float3" 0 0.11226279 0 ;
	setAttr ".tk[239]" -type "float3" 0 0.11226279 0 ;
	setAttr ".tk[240]" -type "float3" 0 0.11226279 0 ;
	setAttr ".tk[241]" -type "float3" 0 0.11226279 0 ;
createNode polySoftEdge -n "polySoftEdge3";
	rename -uid "090C38EA-467D-34B6-76CF-07801099E6AF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[422:423]" "e[430]" "e[453]" "e[458]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".a" 180;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "0BCD83C4-4B7F-E3DC-5DD5-BEA2B500329E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 22 "e[115:117]" "e[119]" "e[122:123]" "e[126]" "e[129]" "e[131]" "e[135]" "e[138]" "e[141]" "e[143:144]" "e[146]" "e[149]" "e[201]" "e[221]" "e[235]" "e[255]" "e[269]" "e[272]" "e[276]" "e[282]" "e[285]" "e[290]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".wt" 0.7834935188293457;
	setAttr ".re" 129;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "33FE5FFF-47E2-3519-AB45-BB8439ABA6E0";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[224]" -type "float3" 0 -0.052899718 0 ;
	setAttr ".tk[225]" -type "float3" 0 -0.052899718 0 ;
	setAttr ".tk[226]" -type "float3" 0 -0.052899718 0 ;
	setAttr ".tk[227]" -type "float3" 0 -0.052899718 0 ;
	setAttr ".tk[228]" -type "float3" 0 -0.052899718 0 ;
	setAttr ".tk[229]" -type "float3" 0 -0.052899718 0 ;
	setAttr ".tk[230]" -type "float3" 0 -0.052899718 0 ;
	setAttr ".tk[231]" -type "float3" 0 -0.052899718 0 ;
	setAttr ".tk[232]" -type "float3" 0 -0.052899718 0 ;
	setAttr ".tk[233]" -type "float3" 0 -0.052899718 0 ;
	setAttr ".tk[234]" -type "float3" 0 -0.052899718 0 ;
	setAttr ".tk[235]" -type "float3" 0 -0.052899718 0 ;
	setAttr ".tk[236]" -type "float3" 0 -0.052899718 0 ;
	setAttr ".tk[237]" -type "float3" 0 -0.052899718 0 ;
	setAttr ".tk[238]" -type "float3" 0 -0.052899718 0 ;
	setAttr ".tk[239]" -type "float3" 0 -0.052899718 0 ;
	setAttr ".tk[240]" -type "float3" 0 -0.052899718 0 ;
	setAttr ".tk[241]" -type "float3" 0 -0.052899718 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "3EC4EB0C-4998-322F-B5D7-E6A88A4097F1";
	setAttr ".ics" -type "componentList" 2 "f[225:229]" "f[246:250]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.1451687 0.72489369 ;
	setAttr ".rs" 48168;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.1694530138096235 1.0753277499185705 -2.7204944759185601 ;
	setAttr ".cbx" -type "double3" 5.1694530138096235 1.2150094811069008 4.1702819037738301 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "DC169985-4272-A27A-6449-3C94B4D796EA";
	setAttr ".uopa" yes;
	setAttr -s 55 ".tk";
	setAttr ".tk[74]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[75]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[79]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[80]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[83]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[84]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[88]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[121]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[138]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[146]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[151]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[242]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[243]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[244]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[245]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[248]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[249]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[261]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[262]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[265]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[266]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[267]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[268]" -type "float3" 0.0012407716 -9.3132257e-10 0.014618965 ;
	setAttr ".tk[269]" -type "float3" 0.0012407716 -9.3132257e-10 0.014618965 ;
	setAttr ".tk[270]" -type "float3" 0 -9.3132257e-10 0.014618965 ;
	setAttr ".tk[271]" -type "float3" 0 -9.3132257e-10 0.014618965 ;
	setAttr ".tk[272]" -type "float3" -0.010540746 -9.3132257e-10 0.014618963 ;
	setAttr ".tk[273]" -type "float3" -0.010540746 -9.3132257e-10 0.014618963 ;
	setAttr ".tk[274]" -type "float3" -0.017293565 -9.3132257e-10 -0.0001330782 ;
	setAttr ".tk[275]" -type "float3" -0.017293565 -9.3132257e-10 -0.0001330782 ;
	setAttr ".tk[276]" -type "float3" -0.017293565 -9.3132257e-10 -0.00047366804 ;
	setAttr ".tk[277]" -type "float3" -0.017293565 -9.3132257e-10 -0.00047366804 ;
	setAttr ".tk[278]" -type "float3" -0.017293561 9.3132257e-10 0.0011047478 ;
	setAttr ".tk[279]" -type "float3" -0.017293561 9.3132257e-10 0.0011047478 ;
	setAttr ".tk[280]" -type "float3" 0.017293561 9.3132257e-10 0.0011047478 ;
	setAttr ".tk[281]" -type "float3" 0.017293565 -9.3132257e-10 -0.00047366804 ;
	setAttr ".tk[282]" -type "float3" 0.017293561 9.3132257e-10 0.0011047478 ;
	setAttr ".tk[283]" -type "float3" 0.017293565 -9.3132257e-10 -0.00047366804 ;
	setAttr ".tk[284]" -type "float3" 0.017293565 -9.3132257e-10 -0.0001330782 ;
	setAttr ".tk[285]" -type "float3" 0.017293565 -9.3132257e-10 -0.0001330782 ;
	setAttr ".tk[286]" -type "float3" 0.010540746 -9.3132257e-10 0.014618963 ;
	setAttr ".tk[287]" -type "float3" 0.010540746 -9.3132257e-10 0.014618963 ;
	setAttr ".tk[288]" -type "float3" -0.0012407716 -9.3132257e-10 0.014618965 ;
	setAttr ".tk[289]" -type "float3" -0.0012407716 -9.3132257e-10 0.014618965 ;
	setAttr ".tk[290]" -type "float3" -2.220446e-16 9.3132257e-10 -1.8626451e-09 ;
	setAttr ".tk[291]" -type "float3" 0 9.3132257e-10 -1.8626451e-09 ;
	setAttr ".tk[292]" -type "float3" -2.220446e-16 9.3132257e-10 -1.8626451e-09 ;
	setAttr ".tk[293]" -type "float3" 0 9.3132257e-10 -1.8626451e-09 ;
	setAttr ".tk[294]" -type "float3" 0 9.3132257e-10 -1.8626451e-09 ;
	setAttr ".tk[295]" -type "float3" 2.220446e-16 9.3132257e-10 -1.8626451e-09 ;
	setAttr ".tk[296]" -type "float3" 0 9.3132257e-10 -1.8626451e-09 ;
	setAttr ".tk[297]" -type "float3" 2.220446e-16 9.3132257e-10 -1.8626451e-09 ;
createNode polySplit -n "polySplit3";
	rename -uid "6AFD145B-4914-AE9F-2A62-E59989497BE3";
	setAttr -s 2 ".e[0:1]"  0.622091 0.379527;
	setAttr -s 2 ".d[0:1]"  -2147483148 -2147483524;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "2C8146BD-42AC-E1D8-7795-8B942015B973";
	setAttr -s 2 ".e[0:1]"  0.377909 0.379527;
	setAttr -s 2 ".d[0:1]"  -2147483174 -2147483498;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak9";
	rename -uid "024F7C48-4D1E-7CF3-8B11-9480F002EFD5";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[278]" -type "float3" 0 0 0.010248054 ;
	setAttr ".tk[279]" -type "float3" 0 0 0.010248054 ;
	setAttr ".tk[280]" -type "float3" 0 0 0.010248054 ;
	setAttr ".tk[282]" -type "float3" 0 0 0.010248054 ;
createNode deleteComponent -n "deleteComponent10";
	rename -uid "C824F13A-4C62-FBBB-E644-4796380D4EB7";
	setAttr ".dc" -type "componentList" 2 "f[261]" "f[263]";
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "68ED1A6F-408D-F3F9-7C04-CDBD23EC16D8";
	setAttr ".ics" -type "componentList" 4 "vtx[279]" "vtx[282]" "vtx[291]" "vtx[293]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak10";
	rename -uid "128B5A7B-4F97-3DEC-2317-2FB2BB72B95D";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[279]" -type "float3" -0.0054450035 0 -0.0056763887 ;
	setAttr ".tk[282]" -type "float3" 0.0054450035 0 -0.0056763887 ;
	setAttr ".tk[291]" -type "float3" -0.0054450333 0 0.0056764036 ;
	setAttr ".tk[293]" -type "float3" 0.0054450333 0 0.0056764036 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "8BC04CB2-4EFF-946C-904D-EE86778FED13";
	setAttr ".ics" -type "componentList" 3 "vtx[278]" "vtx[280]" "vtx[290:291]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak11";
	rename -uid "81062A40-4BC4-5EF8-C21F-51ACE84221CB";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[278]" -type "float3" -0.0052427649 0 -0.0056763887 ;
	setAttr ".tk[280]" -type "float3" 0.0052427649 0 -0.0056763887 ;
	setAttr ".tk[290]" -type "float3" -0.0052427649 0 0.0056764036 ;
	setAttr ".tk[291]" -type "float3" 0.0052427649 0 0.0056764036 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "95901B65-4C69-533B-B5FB-1A840F1C9CB0";
	setAttr ".ics" -type "componentList" 10 "f[252]" "f[254]" "f[256]" "f[258]" "f[260]" "f[262]" "f[264]" "f[266]" "f[268]" "f[270]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.2150095 0.84420609 ;
	setAttr ".rs" 57671;
	setAttr ".lt" -type "double3" 2.2204460492503131e-16 1.4447832444439653e-17 0.065067252813089782 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.4607364009235129 1.2150093451043116 -2.7204944759185601 ;
	setAttr ".cbx" -type "double3" 5.4607364009235129 1.2150094811069008 4.4089067238900395 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "9829881E-4ABF-39B0-94F0-1EB9B786DE58";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[121]" -type "float3" -2.3283064e-10 0 0 ;
	setAttr ".tk[138]" -type "float3" 2.3283064e-10 0 0 ;
	setAttr ".tk[145]" -type "float3" -9.3132257e-10 0 0 ;
	setAttr ".tk[148]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[152]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".tk[154]" -type "float3" 1.8626451e-09 0 0 ;
	setAttr ".tk[273]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".tk[277]" -type "float3" -9.3132257e-10 0 0 ;
	setAttr ".tk[278]" -type "float3" 0.0048935274 0 -0.005545998 ;
	setAttr ".tk[279]" -type "float3" 0.0048935274 0 -0.005545998 ;
	setAttr ".tk[280]" -type "float3" -0.0048935274 0 -0.005545998 ;
	setAttr ".tk[282]" -type "float3" -0.0048935274 0 -0.005545998 ;
	setAttr ".tk[283]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".tk[287]" -type "float3" -9.3132257e-10 0 0 ;
createNode polySoftEdge -n "polySoftEdge4";
	rename -uid "03A8E936-4415-856D-C201-20A231022DF4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 31 "e[509]" "e[511:513]" "e[515:517]" "e[519:521]" "e[523:525]" "e[527]" "e[529:530]" "e[533]" "e[535:537]" "e[539:541]" "e[543:545]" "e[547:551]" "e[559]" "e[561:562]" "e[566]" "e[568]" "e[571]" "e[573]" "e[576]" "e[578]" "e[581]" "e[583]" "e[587]" "e[589:590]" "e[594]" "e[596]" "e[599]" "e[601]" "e[604]" "e[606]" "e[608]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".a" 180;
createNode polyExtrudeEdge -n "polyExtrudeEdge5";
	rename -uid "A4D67E44-4436-939B-B910-C798A1497F12";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "e[10:12]" "e[15:17]" "e[100]" "e[105]" "e[159:160]" "e[165]" "e[169]" "e[197]" "e[231]" "e[318]" "e[341]" "e[343]" "e[345]";
	setAttr ".ix" -type "matrix" 16.322964909662311 0 0 0 0 0.57043620366849734 0 0 0 0 16.322964909662311 0
		 0 0.28462998102466841 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.252207 0.49153897 ;
	setAttr ".rs" 57949;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.1614834277556803 0.56984806585859338 -8.1614824548311553 ;
	setAttr ".cbx" -type "double3" 8.1614834277556803 1.9345660636518058 9.1445604202969122 ;
createNode polyNormal -n "polyNormal3";
	rename -uid "1F18CF1E-427E-0FD2-F84D-CDB8ADAEC996";
	setAttr ".ics" -type "componentList" 5 "f[295:297]" "f[301]" "f[303]" "f[305]" "f[312]";
createNode polyTweak -n "polyTweak13";
	rename -uid "45C6D7DF-4970-FC31-AA6E-FA9CC0EF48E3";
	setAttr ".uopa" yes;
	setAttr -s 31 ".tk";
	setAttr ".tk[312]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[313]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[314]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[315]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[316]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[317]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[318]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[319]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[320]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[321]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[322]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[323]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[324]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[325]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[326]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[327]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[328]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[329]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[330]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[331]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[332]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[333]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[334]" -type "float3" 0 28.174551 0 ;
	setAttr ".tk[335]" -type "float3" 0 28.174551 0 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyNormal3.out" "pCubeShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube3.out" "polySubdFace1.ip";
connectAttr "polySubdFace1.out" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "polyBevel1.ip";
connectAttr "pCubeShape3.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polySplitRing1.ip";
connectAttr "pCubeShape3.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape3.wm" "polySplitRing2.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeFace3.mp";
connectAttr "polySplitRing2.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyConnectComponents1.ip";
connectAttr "polyExtrudeFace3.out" "polyTweak2.ip";
connectAttr "polyConnectComponents1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polyConnectComponents2.ip";
connectAttr "polyConnectComponents2.out" "polyConnectComponents3.ip";
connectAttr "polyTweak3.out" "polyExtrudeEdge1.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeEdge1.mp";
connectAttr "polyConnectComponents3.out" "polyTweak3.ip";
connectAttr "polyExtrudeEdge1.out" "polyExtrudeEdge2.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge2.out" "polyExtrudeEdge3.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeEdge3.mp";
connectAttr "polyExtrudeEdge3.out" "polyExtrudeEdge4.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeEdge4.mp";
connectAttr "polyTweak4.out" "polyNormal1.ip";
connectAttr "polyExtrudeEdge4.out" "polyTweak4.ip";
connectAttr "polyNormal1.out" "polyNormal2.ip";
connectAttr "polyNormal2.out" "deleteComponent9.ig";
connectAttr "deleteComponent9.og" "polySplitRing3.ip";
connectAttr "pCubeShape3.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak5.out" "polySoftEdge1.ip";
connectAttr "pCubeShape3.wm" "polySoftEdge1.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak5.ip";
connectAttr "polySoftEdge1.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeFace5.mp";
connectAttr "polyTweak6.out" "polySoftEdge2.ip";
connectAttr "pCubeShape3.wm" "polySoftEdge2.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak6.ip";
connectAttr "polySoftEdge2.out" "polySoftEdge3.ip";
connectAttr "pCubeShape3.wm" "polySoftEdge3.mp";
connectAttr "polyTweak7.out" "polySplitRing4.ip";
connectAttr "pCubeShape3.wm" "polySplitRing4.mp";
connectAttr "polySoftEdge3.out" "polyTweak7.ip";
connectAttr "polySplitRing4.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak8.ip";
connectAttr "polyTweak8.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polyTweak9.ip";
connectAttr "polyTweak9.out" "deleteComponent10.ig";
connectAttr "polyTweak10.out" "polyMergeVert1.ip";
connectAttr "pCubeShape3.wm" "polyMergeVert1.mp";
connectAttr "deleteComponent10.og" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyMergeVert2.ip";
connectAttr "pCubeShape3.wm" "polyMergeVert2.mp";
connectAttr "polyMergeVert1.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeFace7.mp";
connectAttr "polyMergeVert2.out" "polyTweak12.ip";
connectAttr "polyExtrudeFace7.out" "polySoftEdge4.ip";
connectAttr "pCubeShape3.wm" "polySoftEdge4.mp";
connectAttr "polySoftEdge4.out" "polyExtrudeEdge5.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeEdge5.mp";
connectAttr "polyTweak13.out" "polyNormal3.ip";
connectAttr "polyExtrudeEdge5.out" "polyTweak13.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
// End of Throne Room.ma
